{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.clarity.ms https://*.clarity.ms; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https:; media-src 'self' https:; frame-src 'self' https:;"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/exhibitions.html",
      "destination": "/exhibitions",
      "permanent": true
    },
    {
      "source": "/events.html",
      "destination": "/events",
      "permanent": true
    },
    {
      "source": "/fitouts.html",
      "destination": "/fitouts",
      "permanent": true
    },
    {
      "source": "/retail.html",
      "destination": "/retail",
      "permanent": true
    },
    {
      "source": "/hct-case-study.html",
      "destination": "/case-studies#hct-graduation-program",
      "permanent": true
    },
    {
      "source": "/hct-case-study",
      "destination": "/case-studies#hct-graduation-program",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/furniture-rental",
      "destination": "/exhibitions",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/graduation-portfolio",
      "permanent": true
    },
    {
      "source": "/gallery",
      "destination": "/graduation-portfolio",
      "permanent": true
    },
    {
      "source": "/demo-home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/exhibitions",
      "permanent": true
    },
    {
      "source": "/services/:path*",
      "destination": "/exhibitions",
      "permanent": true
    },
    {
      "source": "/feed",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/tag/:path*",
      "destination": "/case-studies",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.exhibitgraphicsign.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
